// 惰性模式
// *?	可以重复任意次，但是尽可能重复少的次数。
// +?	可以重复1次或者任意多次，但是尽可能重复少的次数，不过最少次数是1。
// ??	可以重复0次或1次，但尽可能少重复。
// {n,m}?	可以重复n到m此，但尽可能少重复，最少匹配次数是n。
// {n,}?	可以重复n次以上，但尽可能少重复，最少匹配n此。
var str="axxyyzbdbax";
console.log(str.match(/a.*?b/));